<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effaclar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="https://use.typekit.net/tkh7sqr.css">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      #es-laroche.es-laroche {
        font-family: "Montserrat", sans-serif;
        font-weight: 200;
        font-size: 16px;
        line-height: 1.2;
        max-width: 850px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        color: #000;
        background: #fff;
      }
      #es-laroche.es-laroche * {
        box-sizing: border-box;
      }
      #es-laroche.es-laroche h2,
      #es-laroche.es-laroche h3,
      #es-laroche.es-laroche h4,
      #es-laroche.es-laroche h5 {
        font-family: "Montserrat", sans-serif;
        color: #000;
      }
      #es-laroche.es-laroche .es-mobile-break {
        display: inline-block;
      }
      #es-laroche.es-laroche .es-kv {
        position: relative;
      }
      #es-laroche.es-laroche .es-kv__logo {
        padding-left: 5%;
        padding-bottom: 20px;
      }
      #es-laroche.es-laroche .es-kv__logo img {
        display: block;
        max-width: 200px;
        margin: 0 auto;
      }
      #es-laroche.es-laroche .es-kv__logo-2 {
        position: relative;
        padding-left: 5%;
        padding-bottom: 20px;
      }
      #es-laroche.es-laroche .es-kv__logo-2 img {
        display: block;
        max-width: 200px;
        margin: 0 auto;
      }
      #es-laroche.es-laroche .es-kv__logo-2--desc {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        padding-top: 10px;
        text-align: center;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 700;
      }
      #es-laroche.es-laroche .es-kv__wrapper {
        min-height: 290px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      #es-laroche.es-laroche .es-kv__left {
        padding-bottom: 10px;
        text-align: right;
        text-transform: uppercase;
        font-size: 27px;
        font-weight: 200;
        font-family: "Montserrat", sans-serif;
        opacity: 0;
        animation: slideright 0.8s ease forwards;
        animation-delay: 0.9s;
        max-width: 35%;
      }
      #es-laroche.es-laroche .es-kv__left span {
        font-size: 15px;
      }
      #es-laroche.es-laroche .es-kv__packshot {
        padding-bottom: 20px;
        width: 20%;
      }
      #es-laroche.es-laroche .es-kv__packshot--image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        min-width: 140px;
        padding-left: 20px;
      }
      #es-laroche.es-laroche .es-kv__right {
        opacity: 0;
        animation: slideleft 0.8s ease forwards;
        animation-delay: 0.9s;
      }
      #es-laroche.es-laroche .es-kv__title {
        margin: 20px auto 0 auto;
        padding: 5px 10px;
        background-color: #009de5;
        width: -moz-fit-content;
        width: fit-content;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 200;
        font-family: "Montserrat", sans-serif;
        opacity: 0;
        animation: slideright 0.8s ease forwards;
        animation-delay: 0.9s;
      }
      #es-laroche.es-laroche .es-kv__nr1 {
        max-width: 260px;
      }
      #es-laroche.es-laroche .es-kv__image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin: 0;
        width: 50px;
        height: 50px;
      }
      #es-laroche.es-laroche .es-kv__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-weight: inherit;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        text-align: left;
        font-size: 13px;
      }
      #es-laroche.es-laroche .es-kv__text span {
        font-family: "Montserrat", sans-serif;
      }
      #es-laroche.es-laroche .es-desc {
        margin: 32px auto;
        text-align: center;
      }
      #es-laroche.es-laroche .es-desc__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 200;
      }
      #es-laroche.es-laroche .es-desc__title--subtitle {
        font-size: 18px;
        font-weight: 200;
      }
      #es-laroche.es-laroche .es-desc__wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #es-laroche.es-laroche .es-desc__single {
        width: 230px;
        margin: 20px 0;
        transition: all 0.3s;
      }
      #es-laroche.es-laroche .es-desc__single p {
        font-size: 13px;
      }
      #es-laroche.es-laroche .es-desc__single:hover {
        transform: translateY(15px);
      }
      #es-laroche.es-laroche .es-desc__item {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-micro {
        position: relative;
      }
      #es-laroche.es-laroche .es-micro__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      #es-laroche.es-laroche .es-micro__content {
        background-color: #fff;
        text-align: center;
        padding: 30px;
      }
      #es-laroche.es-laroche .es-micro__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-size: 27px;
        text-transform: uppercase;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-micro__title span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-micro__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-size: 13px;
        font-weight: 100;
        margin-top: 15px;
      }
      #es-laroche.es-laroche .es-micro__text2 {
        margin: 0;
        padding: 0;
        line-height: inherit;
        font-family: inherit;
        font-size: 13px;
        font-weight: 600;
        margin-top: 15px;
        color: #000;
      }
      #es-laroche.es-laroche .es-micro__text2--black {
        color: #009ee2;

        text-transform: uppercase;
      }
      #es-laroche.es-laroche .es-effect {
        min-height: 262px;
      }
      #es-laroche.es-laroche .es-effect__container {
        margin: 0 auto;
      
        padding: 25px 15px;
        max-width: 510px;
        text-align: center;
      }
      #es-laroche.es-laroche .es-effect__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        padding-bottom: 20px;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-effect__title span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-effect__blue {
        margin: 0;
        padding: 0;
        font-family: inherit;
        margin-top: 25px;
        font-size: 48px;
        font-weight: 900;
        color: #009fe3;
        text-transform: uppercase;
        line-height: 0.7;
      }
      #es-laroche.es-laroche .es-effect__blue span {
        color: #000;
        font-size: 20px;
        font-weight: 400;
        line-height: 0.5;
      }
      #es-laroche.es-laroche .es-effect__text {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
      }
      #es-laroche.es-laroche .es-effect__text span {
        font-weight: 900;
      }
      #es-laroche.es-laroche .es-effect__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 0 15px;
      }
      #es-laroche.es-laroche .es-effect__single {
        margin: 15px auto;
        max-width: 150px;
        font-size: 13px;
      }
      #es-laroche.es-laroche .es-effect__single-wide {
        min-width: 220px;
      }
      #es-laroche.es-laroche .es-effect__item {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #000;
      }
      #es-laroche.es-laroche .es-effect__percent {
        margin: 0;
        font-size: 12px;
        color: #009fe3;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-effect__percent span {
        font-weight: 900;
        font-family: "Montserrat", sans-serif;
        font-size: 40px;
      }
      #es-laroche.es-laroche .es-effect__percent span sup {
        font-family: "Montserrat", sans-serif;
        font-size: 55%;
      }
      #es-laroche.es-laroche .es-ingr {
        margin: 42px 0;
        text-align: center;
      }
      #es-laroche.es-laroche .es-ingr__title {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-ingr__title span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-ingr__wrapper {
        margin: 20px auto 0;
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px 2px;
      }
      #es-laroche.es-laroche .es-ingr__single {
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        max-width: 142px;
      }
      #es-laroche.es-laroche .es-ingr__single:hover .es-ingr__image {
        transform: scale(1.1);
      }
      #es-laroche.es-laroche .es-ingr__img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin: 10px auto;
        transition: all 0.3s;
      }
      #es-laroche.es-laroche .es-ingr__image {
        position: relative;
        transition: all 0.3s;
      }
      #es-laroche.es-laroche .es-ingr__label {
        margin: 0;
        color: inherit;
        padding: 10px 7px 0;
        background: rgba(255, 255, 255, 0.66);
        position: absolute;
        width: 80%;
        height: 46px;
        top: 14%;
        left: 0;
        font-size: 13px;
        line-height: 1.1;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        text-align: left;
        text-transform: uppercase;
      }
      #es-laroche.es-laroche .es-ingr__label span {
        padding: 0;
        margin: 0;
        line-height: 0.9;
        font-size: 11px;
        font-weight: 200;
      }
      #es-laroche.es-laroche .es-ingr__desc {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-size: 11px;
        font-weight: 100;
        text-align: left;
      }
      #es-laroche.es-laroche .es-ingr__item {
        max-width: 135px;
        padding: 0;
        line-height: inherit;
        color: inherit;
        margin: 0 auto;
        font-size: 11px;
        text-transform: none;
        font-family: "Montserrat", sans-serif;
        font-weight: 100;
        text-align: left;
      }
      #es-laroche.es-laroche .es-cross {
        margin: 20px auto;
        text-align: center;
      }
      #es-laroche.es-laroche .es-cross__title {
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        margin: 20px 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-cross__title--main {
        font-size: 28px;
      }
      #es-laroche.es-laroche .es-cross__title span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-cross__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 auto;
      }
      #es-laroche.es-laroche .es-cross__single {
        max-width: 250px;
        margin-bottom: 20px;
      }
      #es-laroche.es-laroche .es-cross__single:hover .es-cross__link::before {
        transform: scaleX(1);
      }
      #es-laroche.es-laroche .es-cross__single:hover .es-cross__image {
        transform: translateY(-8px);
      }
      #es-laroche.es-laroche .es-cross__number {
        padding: 0;
        line-height: inherit;
        color: #009ee3;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 160px;
        margin: 0 10px;
      }
      #es-laroche.es-laroche .es-cross__image {
        transition: transform 0.3s;
        margin-bottom: 24px;
        max-height: 350px;
      }
      #es-laroche.es-laroche .es-cross__image img {
        max-width: none;
      }
      #es-laroche.es-laroche .es-cross__desc {
        max-width: 250px;
        font-size: 12px;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-cross__link {
        margin: 0;
        line-height: inherit;
        font-family: inherit;
        font-weight: inherit;
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        background: #009ee3;
        z-index: 1;
      }
      #es-laroche.es-laroche .es-cross__link::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: #000;
        transition: transform 0.3s ease-in-out;
        transform: scaleX(0);
        transform-origin: left;
      }
      #es-laroche.es-laroche .es-obligations {
        width: 95%;
        margin: 40px auto;
        text-align: center;
      }
      #es-laroche.es-laroche .es-obligations__title {
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        margin: 20px 10px;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 100;
      }
      #es-laroche.es-laroche .es-obligations__title span {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
      }
      #es-laroche.es-laroche .es-obligations__wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px 10px;
      }
      #es-laroche.es-laroche .es-obligations__single {
        width: 320px;
        overflow: hidden;
        position: relative;
      }
      #es-laroche.es-laroche
        .es-obligations__single:hover
        .es-obligations__image {
        transform: scale(1.2);
      }
      #es-laroche.es-laroche .es-obligations__label {
        margin: 0;
        line-height: inherit;
        position: absolute;
        bottom: 0;
        color: #fff;
        width: 100%;
        text-align: left;
        padding: 4px 10px;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 12px;
      }
      #es-laroche.es-laroche .es-obligations__image {
        max-width: 100%;
        display: block;
        margin: 0 auto;
        transition: all 0.3s;
      }
      #es-laroche.es-laroche .es-footer {
        margin: 32px auto;
      }
      #es-laroche.es-laroche .es-footer p {
        margin: 0;
        padding: 0;
        line-height: inherit;
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        font-size: 8px;
      }

      @media screen and (min-width: 768px) {
        #es-laroche.es-laroche .es-micro__content {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 30px;
          width: 420px;
        }
        #es-laroche.es-laroche .es-cross {
          position: relative;
        }
        #es-laroche.es-laroche .es-cross__container {
          width: 768px;
          height: 1156px;
          background: url("assets/bg-cross.png") no-repeat;
          background-size: cover;
          background-position: center;
          position: relative;
        }
        #es-laroche.es-laroche .es-cross__image {
          display: none;
        }
        #es-laroche.es-laroche .es-cross__number {
          margin: 0 0 !important;
          max-height: 160px !important;
        }
        #es-laroche.es-laroche .es-cross__title {
          margin: 0 0 10px 0 !important;
          font-size: 20px !important;
        }
        #es-laroche.es-laroche .es-cross__title--main {
          position: absolute;
          width: 76%;
          font-size: 28px !important;
          top: 45px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 100;
        }
        #es-laroche.es-laroche .es-cross__desc {
          padding: 0;
          max-width: 169px !important;
        }
        #es-laroche.es-laroche .es-cross__single {
          max-width: 200px !important;
          position: absolute;
          text-align: left;
        }
        #es-laroche.es-laroche .es-cross__single--1 {
          left: 40px;
          top: 150px;
        }
        #es-laroche.es-laroche .es-cross__single--2 {
          right: 40px;
          top: 492px;
        }
        #es-laroche.es-laroche .es-cross__single--3 {
          left: 40px;
          top: 701px;
        }
        #es-laroche.es-laroche .es-effect {
          background: url("assets/bg-effect.png") no-repeat;
          background-size: cover;
          background-position: right;
        }
        #es-laroche.es-laroche .es-effect__container{
          margin-left: 0;
        }
      }
      @media screen and (min-width: 659px) {
        #es-laroche.es-laroche .es-use {
          margin: 32px auto;
        }
        #es-laroche.es-laroche .es-use__container {
          position: relative;
          min-height: 334px;
        }
        #es-laroche.es-laroche .es-use__wrapper {
          width: 100%;
          position: absolute;
          z-index: 1;
        }
        #es-laroche.es-laroche .es-use__left {
          position: absolute;
          top: 5%;
          left: 5%;
          z-index: 5;
          width: 60% !important;
        }
        #es-laroche.es-laroche .es-kv__logo-2 {
          position: absolute !important;
          right: 5%;
          top: 0;
        }
      }
      @media screen and (min-width: 535px) {
        #es-laroche.es-laroche .es-mobile-break {
          display: none !important;
        }
        #es-laroche.es-laroche .es-kv__logo {
          padding-bottom: 0;
        }
        #es-laroche.es-laroche .es-kv__logo img {
          margin: 0 !important;
        }
        #es-laroche.es-laroche .es-kv__title {
          margin: 40px 0 0 auto !important;
        }
        #es-laroche.es-laroche .es-kv__wrapper {
          background-image: url("assets/bg-kv.png");
          background-position: top 0 right 0;
          background-size: 50% auto;
          background-repeat: no-repeat;
          justify-content: space-around;
        }
        #es-laroche.es-laroche .es-kv__left {
          padding-bottom: 0;
          order: 1;
          width: 40%;
        }
        #es-laroche.es-laroche .es-kv__left p {
          text-align: right;
        }
        #es-laroche.es-laroche .es-kv__packshot {
          padding-bottom: 0 !important;
          order: 2;
        }
        #es-laroche.es-laroche .es-kv__packshot--image {
          min-width: 100px !important;
        }
        #es-laroche.es-laroche .es-kv__right {
          width: 40%;
          order: 3;
          text-align: center;
        }
    
      }
      @keyframes slideright {
        from {
          opacity: 0;
          transform: translateX(-100px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes slideleft {
        from {
          opacity: 0;
          transform: translateX(100px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="es-laroche" id="es-laroche">
      <div class="es-kv">
        <div class="es-kv__logo">
          <img src="assets/logo-laroche.png" alt="La roche logo" />
        </div>
        <div class="es-kv__logo-2">
          <img src="assets/logo2.png" alt="La roche logo" />
          <p class="es-kv__logo-2--desc">GERA GYVENTI, KAI ODAI GERA</p>
        </div>
        <div class="es-kv__container">
          <div class="es-kv__wrapper">
            <div class="es-kv__packshot">
              <img
                src="assets/packshot.png"
                alt=""
                class="es-kv__packshot--image"
              />
            </div>
            <div class="es-kv__left">
              <p>
                <strong>Effaclar DUO+&nbsp;M</strong><br / />
                <span>Poveikis jau po 8 val.<sup>1</sup></span>
              </p>
            </div>

            <div class="es-kv__right">
              <img
                src="assets/logo-nr1.png"
                alt="La roche logo"
                class="es-kv__nr1"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="es-desc">
        <h3 class="es-desc__title">
          <strong>TREJOPO POVEIKIO</strong><br />
          <span class="es-desc__title--subtitle">KREMAS, APSAUGANTIS NUO:</span>
        </h3>

        <div class="es-desc__wrapper">
          <div class="es-desc__single">
            <img src="assets/description-item.png" alt="" />
            <p class="es-desc__item">
              inkštirų ir<br />
              egzemų
            </p>
          </div>
          <div class="es-desc__single">
            <img src="assets/description-item.png" alt="" />
            <p class="es-desc__item">
              spalvos pakitimų<br />
              dėl aknės
            </p>
          </div>
          <div class="es-desc__single">
            <img src="assets/description-item.png" alt="" />
            <p class="es-desc__item">
              netolygumų<br />
              atsiradimo
            </p>
          </div>
        </div>
      </div>

      <div class="es-micro">
        <img src="assets/bg-micro.png" alt="" class="es-micro__img" />
        <div class="es-micro__content">
          <p class="es-micro__title">
            <span>MOKSLINIS PROVERŽIS</span><br />APIE ODOS MIKROBIOMĄ
          </p>
          <p class="es-micro__text">
            Sutrikus odos mikrobiomai vystosi aknė ir ūmėja jos simptomai, taip
            pat daugėja C.acnes IA1 bakterijų. Tad norint, kad oda atrodytų
            sveikai, labai svarbu palaikyti mikrobiomos pusiausvyrą.
          </p>
          <p class="es-micro__text2">
            Todėl sukūrėme priemonę, kurios sudėtyje yra
            <span class="es-micro__text2--black"> FILOBIOMOS</span>, stabdančios
            skatinančių aknės paūmėjimą C.acnes IA1 tipo bakterijų dauginimąsi.
          </p>
        </div>
      </div>

      <div class="es-ingr">
        <h3 class="es-ingr__title"><span>VEIKLIOSIOS MEDŽIAGOS</span></h3>
        <div class="es-ingr__wrapper">
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label"><strong>FILOBIOMA</strong><br /></p>
              <img src="assets/ingr-1.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__desc">
              Padeda nuraminti odą ir sumažinti nelygumus, nes mažina
              skatinančių aknės paūmėjimą C.acnes IA1 bakterijų dauginimąsi.
            </p>
          </div>
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label"><strong>PROCERADAS</strong><br /></p>
              <img src="assets/ingr-2.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__desc">
              Patentuotas keramidas, apsaugantis nuo spalvos pakitimų dėl aknės.
            </p>
          </div>
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label"><strong>NIACINAMIDAS</strong><br /></p>
              <img src="assets/ingr-3.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__desc">
              Padeda mažinti matomas tamsias dėmės. Mažina odos riebalų
              perteklių.
            </p>
          </div>
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label"><strong>MANOZĖ</strong><br /></p>
              <img src="assets/ingr-4.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__desc">
              Padeda regeneruoti epidermį, taip pat drėkina odą.
            </p>
          </div>
          <div class="es-ingr__single">
            <div class="es-ingr__image">
              <p class="es-ingr__label">
                <strong
                  >AQUA POSAE<br />
                  FILIFORMIS</strong
                >
              </p>
              <img src="assets/ingr-5.png" alt="" class="es-ingr__img" />
            </div>
            <p class="es-ingr__desc">
              Padeda tvariai atkurti odos pusiausvyrą ir ramina.
            </p>
          </div>
        </div>
      </div>

      <div class="es-effect">
        <div class="es-effect__container">
          <h3 class="es-effect__title">
            <span>VEIKSMINGUMAS </span>PATVIRTINTAS<br />TYRIMAIS
          </h3>
          <div class="es-effect__wrapper">
            <div class="es-effect__single es-effect__single-wide">
              <p class="es-effect__blue">
                Po 8<br /><span>VALANDŲ<sup>1</sup></span>
              </p>
              <p class="es-effect__text">
                Netolygumai sumažėja, poros tampa mažiau matomos, oda –
                lygesnė.​<br />
              </p>
            </div>
            <div class="es-effect__single es-effect__single-wide">
              <p class="es-effect__blue">Po 4<br /><span> SAVAIČIŲ</span></p>
              <p class="es-effect__text">
                <span>-66%</span> mažiau inkštirų<sup>2</sup>​<br />
                <span>-44%</span> mažiau egzemų<sup>3</sup><br />
                <span>-45%</span> mažiau spalvos <br />pakitimų dėl aknės<sup
                  >3</sup
                >
              </p>
            </div>
          </div>
          <div class="es-effect__wrapper">
            <div class="es-effect__single es-effect__single-wide">
              <p class="es-effect__percent">
                <span>93<sup>%</sup></span>
              </p>
              <p class="es-effect__item">gražina odą<sup>4</sup></p>
            </div>
            <div class="es-effect__single es-effect__single-wide">
              <p class="es-effect__percent">
                <span>91<sup>%</sup></span>
              </p>
              <p class="es-effect__item">kremas ramina odą<sup>4</sup></p>
            </div>
          </div>
          <p class="es-effect__text">
            drėkina
            <span class="es-effect__percent"><span>24h</span></span>
            val.<sup>5</sup>​<br />
          </p>
        </div>
      </div>

      <div class="es-cross">
        <h3 class="es-cross__title es-cross__title--main">
          <span
            >VEIKSMINGA „EFFACLAR“ RUTINA <br />APSAUGO NUO ODOS TRŪKUMŲ</span
          >
        </h3>
        <div class="es-cross__container">
          <div class="es-cross__single es-cross__single--1">
            <p class="es-cross__number">1</p>
            <img src="assets/cross-1.png" alt="" class="es-cross__image" />
            <p class="es-cross__title">
              <span>EFFACLAR<br /></span>Valomasis<br /> gelis
            </p>
            <p class="es-cross__desc">
              Šalina nešvarumus ir odos riebalų perteklių, oda tampa švari ir
              gaivi.
            </p>
            <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/veido-valymo-priemones/la-roche-posay-putojantis-valomasis-gelis-effaclar-400-ml" class="es-cross__link">TUTVU</a>
          </div>
          <div class="es-cross__single es-cross__single--2">
            <p class="es-cross__number">2</p>
            <img src="assets/cross-2.png" alt="" class="es-cross__image" />
            <p class="es-cross__title">
              <span>EFFACLAR </span><br />Šveičiamasis tonikas
            </p>
            <p class="es-cross__desc">
              Veikia iš karto, mažina matomus inkštirus, taip pat reguliuoja
              odos riebalų perteklių ir sutraukia odą.
            </p>
            <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/veido-valymo-priemones/la-roche-posay-poras-sutraukiantis-tonikas-effaclar-200-ml" class="es-cross__link">TUTVU</a>
          </div>
          <div class="es-cross__single es-cross__single--3">
            <p class="es-cross__number">3</p>
            <img src="assets/cross-3.png" alt="" class="es-cross__image" />
            <p class="es-cross__title">
              <span>EFFACLAR<br /> </span>DUO+<span>M</span>
            </p>
            <p class="es-cross__desc">
              padeda greitai pašalinti netolygumus – inkštirus ir egzemas.
              Apsaugo nuo spalvos pakitimų pasikartojimo ir mažina jų atsiradimo
              riziką.
            </p>
            <a href="https://www.benu.lt/grozio-ir-odos-prieziura/veido-odos-prieziura/la-roche-posay-effaclar-duom-kremas-veidui-40ml" class="es-cross__link">TUTVU</a>
          </div>
        </div>
      </div>

      <div class="es-obligations">
        <h3 class="es-obligations__title">
          <br  class="es-mobile-break" /><span>la roche-posay</span>
          ĮSIPAREIGOJIMAI
        </h3>
        <div class="es-obligations__wrapper">
          <div class="es-obligations__single">
            <img
              src="assets/obligations-1.png"
              alt=""
              class="es-obligations__image"
            />
            <p class="es-obligations__label">
              100% PRODUKTŲ IŠTIRTI<br />
              DĖL ALERGIJOS SUKĖLIMO
            </p>
          </div>
          <div class="es-obligations__single">
            <img
              src="assets/obligations-2.png"
              alt=""
              class="es-obligations__image"
            />
            <p class="es-obligations__label">
              TIK ESMINĖS VEIKLIOSIOS SUDEDAMOSIOS MEDŽIAGOS IR OPTIMALI JŲ
              KONCENTRACIJA
            </p>
          </div>
          <div class="es-obligations__single">
            <img
              src="assets/obligations-3.png"
              alt=""
              class="es-obligations__image"
            />
            <p class="es-obligations__label">LAIKO TĖKMEI ATSPARIOS FORMULĖS</p>
          </div>
          <div class="es-obligations__single">
            <img
              src="assets/obligations-4.png"
              alt=""
              class="es-obligations__image"
            />
            <p class="es-obligations__label">IŠBANDYTA SU LABAI JAUTRIA ODA</p>
          </div>
        </div>
        <div class="es-footer">
          <p>
            1. Vartotojų tyrimas, atliktas dalyvaujant 54 asmenims.<br />
            2. Klinikinis įvertinimas, 45 asmenys, tepama kartą per dieną iš
            ryto.<br />
            3. Klinikinis įvertinimas, 42 asmenys, tepama kartą per dieną iš
            ryto.<br />
            4. Vartotojų tyrimas dalyvaujant 124 asmenims, naudota 4
            savaites.<br />
            5. Aparatinis tyrimas. <br />
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
